<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.MainController"
            prefWidth="600" prefHeight="400">

    <children>

        <Label fx:id="welcomeLabel"
               layoutX="30" layoutY="30"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               text="Welcome!" />

        <Button text="My Groups"
                layoutX="30" layoutY="100"
                prefWidth="120"
                onAction="#onGroups"/>

        <Button text="Logout"
                layoutX="30" layoutY="150"
                prefWidth="120"
                onAction="#onLogout"/>

    </children>

</AnchorPane>
